# $Id: gm-util.pl,v 1.9 2019/05/11 11:29:36 ineiev Exp $
# Utilities for the gm script.
# 
# Copyright 2007, 2008, 2009, 2010, 2011, 2012, 2013
# Free Software Foundation Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Originally written by Karl Berry.


# Return the email addresses for the maintainers of package PKGREF (a
# reference to a list of maintainer hashes).  Two strings are returned:
# the named maintainers and any generic maintainer.  Either may be
# empty/undef.
# 
sub maintainer_email_addrs {
  my ($pkgref) = @_;
  
  my @entries = ();
  my $generic_entry = "";
  my @uploaders = ();

  for my $m (@{$pkgref}) {
    my $name = $m->{"name"};
    my $entry = $name;
    
    $entry .= " " if $entry;
    
    if ($m->{"best_email"}) {
      $entry .= "<$m->{best_email}>";
    } else {
      warn "no email for $name?!";
    }

    if ($m->{"is_generic"} && $name ne "unmaintained") {
      # Assume that if a name starts with a lowercase letter, it is
      # generic.  If we ever have a maintainer whose real name starts
      # with a lowercase letter, we can invent a field to distinguish.
      warn "two generic maintainers?! -- $entry and $generic_entry"
        if $generic_entry;
      $generic_entry = $entry;
    } elsif ($m->{"is_uploader"}){
	push (@uploaders, $entry);
    } else {
      push (@entries, $entry);
    }
  }
  
  # Make the individuals into a comma-separated list.
  my $entries = join (", ", @entries);
  my $uploaders = join (", ", @uploaders);
  
  return ($entries,$generic_entry,$uploaders);
}



# Since we need this in more than one place.  These are listed in the
# maintainers file, but shouldn't be included in the "allpackages"
# lists, etc., since their status is murky.
#
sub skip_pkg_p {
  my ($pkgname) = @_;
  return $pkgname =~ / /            # gimp www pages, flex manual
         || $pkgname =~ /^gg-/      # groups
         || $pkgname =~ /^(cfengine)$/  # not really ours
         || $pkgname =~ /\.nongnu/; # specialness, see maintainers
}


# avoid repeating the field widths.
# 
sub gnupkgs_msg {
  my ($msg,%p) = @_;
  warn "gnupkgs_msg: oops, no lineno/package elements in %p hash"
    unless $p{"lineno"} && $p{"package"};
  return sprintf ("$GNUPACKAGES_FILE:%4d:%-16s $msg",
                  $p{"lineno"}, $p{"package"});
}


# our package names don't always suit XHTML in its wisdom.
# 
sub xhtml_id {
  my ($pkgname) = @_;
  (my $xhtml_id = $pkgname) =~ s/[^-_0-9a-z]//g;        # identifier chars
  $xhtml_id = "pkg_$xhtml_id"
    if $xhtml_id !~ /^[a-z]/; # start w/letter
  return $xhtml_id;
}


# return auto-generation notice to include in output files.
# 
sub generated_by_us {
  chomp (my $date = `date`);
  (my $us = $0) =~ s,^\./,,;
  return "generated by www/prep/gnumaint/$us $date";
}


# print arg on stderr.
sub debug { warn "$_[0]\n" if $DEBUG; }


# Log LABEL followed by hash elements, all on one line.
# 
sub debug_hash {
  return unless $DEBUG;
  &warn_hash (@_);
}

sub warn_hash {
  my ($label) = shift;
  my (%hash) = (ref $_[0] && $_[0] =~ /.*HASH.*/) ? %{$_[0]} : @_;

  my $str = "$label: {";
  my @items = ();
  for my $key (sort keys %hash) {
    my $val = $hash{$key};
    $key =~ s/\n/\\n/g;
    $val =~ s/\n/\\n/g;
    push (@items, "$key:$val");
  }
  $str .= join (",", @items);
  $str .= "}";

  warn "$str\n";
}

1;
