# Generated by GNUN (update-localized-urls) on Tue Apr 18 10:00:49 EDT 2023

localized-url-sources :=
localized-url-sources += philosophy/categories
define philosophy/categories-localized-urls
/philosophy/category.svg \
/philosophy/category.png
endef
localized-url-sources += philosophy/surveillance-vs-democracy
define philosophy/surveillance-vs-democracy-localized-urls
/graphics/dog.small.jpg
endef
localized-url-sources += gnu40/gnu40
define gnu40/gnu40-localized-urls
/gnu40/GNU40_banner.svg \
/gnu40/GNU40_badge.png \
/gnu40/GNU40_badge.svg
endef
localized-url-sources += graphics/dog
define graphics/dog-localized-urls
/graphics/dog.small.jpg
endef
localized-url-sources += graphics/freedom
define graphics/freedom-localized-urls
/graphics/stallman.png \
/graphics/stallman.medium.png
endef
localized-url-sources += licenses/old-licenses/gpl-2.0-faq
define licenses/old-licenses/gpl-2.0-faq-localized-urls
/licenses/template-diagram.png
endef
localized-url-sources += licenses/gpl-faq
define licenses/gpl-faq-localized-urls
/licenses/template-diagram.png
endef
localized-url-sources += licenses/quick-guide-gplv3
define licenses/quick-guide-gplv3-localized-urls
/licenses/quick-guide-gplv3-compatibility.png
endef
localized-url-sources += proprietary/proprietary-surveillance
define proprietary/proprietary-surveillance-localized-urls
/graphics/dog.small.jpg
endef
localized-url-sources += education/education
define education/education-localized-urls
/education/rms-education-es.ogv
endef
localized-url-sources += education/edu-software-gcompris
define education/edu-software-gcompris-localized-urls
/education/misc/gcompris-sm.png \
/education/misc/gcompris.png
endef
localized-url-sources += education/edu-software-tuxpaint
define education/edu-software-tuxpaint-localized-urls
/education/misc/tuxpaint-start-sm.png \
/education/misc/tuxpaint-start.png
endef
